<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Geonames</title>
		<meta name="description" content="geonames">
		<meta name="author" content="Mark Bargh">
	</head>
<!--ocean start-->
	<body>
        <select id="oceanlat">
            <option value="51">51</option>
            <option value="-41">-41</option>
            
        </select>
            
        <select id="oceanlng">
            <option value="1">1</option>
            <option value="0">0</option>
            <option value="100">100</option>
        </select>
            
        <button id="btn">Submit</button>
 
        <div>           
        <table>
           <tr>
          <td> Distance: </td>
                <td id="distance">  
                                    
                </td>
            
                </tr>
            
                <tr>
                <td> Geoname ID: </td>
                <td id="geonameid">
                                    
                </td>
            
                </tr>

                <tr>
                    <td> Name: </td>
                    <td id="name">
                                        
                    </td>
                
                    </tr>
            
                </table>
            </div>

        <!--ocean finish-->
<br>
<br>
<!--elevation start-->
<select id="elevationlat">
    <option value="51">51</option>
    <option value="48.8">48.8</option>
    <option value="41.3">41.3</option>
    
</select>

<select id="elevationlng">
    <option value="-0.12">-0.12</option>
    <option value="2.35">2.35</option>
    <option value="2.17">2.17</option>
    
</select>
    
<button id="submit">Submit</button>

<div>           
    <table>
        <tr>
       <td> Elevation: </td>
             <td id="elevation">  
                                 
             </td>
         
             </tr>
         
             <tr>
             <td> longitude: </td>
             <td id="lng">
                                 
             </td>
             </tr>
             <tr>
                <td> latitude: </td>
                <td id="lat">
                                    
                </td>
                </tr>
         
             </table>
    </div>
<!--elevation finish-->
    <br>
    <br>
<!-- start Airport-->
    <select id="airport">
        <option value="EGLL">Heathrow</option> <!--Heathrow -->
        <option value="EGLC">London City</option> <!--London City -->
        <option value="LFPG">Paris</option> <!--Paris -->
        
    </select>
        
    <button id="btn2">Submit</button>

    <div>           
    <table>
       <tr>
      <td> countryCode: </td>
            <td id="countryCode">  
                                
            </td>
        
            </tr>
        
            <tr>
            <td> temperature: </td>
            <td id="temperature">
                                
            </td>
        
            </tr>

            <tr>
                <td> humidity: </td>
                <td id="humidity">
                                    
                </td>
            
                </tr>
        
            </table>
        </div>


        <script type="application/javascript" src="libary/js/jquery-2.2.3.min.js"></script> 
        <script type="application/javascript" src="libary/js/script.js"></script>
	</body>

</html>